# LethalCompanyMods

./: .gitignore  CHANGELOG.md  Plugin.cs  README.MD  README.md  all-my-fellas-radio.csproj  manifest.json
.github/workflows/: build.yaml  pipeline.yaml
AllMyFellasRadio/: AllMyFellasRadio.csproj  Plugin.cs  README.md  manifest.json
Patches/: Boombox_PlayMusic.cs
